[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:1:19: object parsing is not a member of package util[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.util.parsing.combinator._[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:2:19: object parsing is not a member of package util[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.util.parsing.input.CharSequenceReader[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:3:30: not found: type RegexParsers[0m
[0m[[0m[31merror[0m] [0m[0mobject FormulaParser extends RegexParsers with PackratParsers {[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:3:48: not found: type PackratParsers[0m
[0m[[0m[31merror[0m] [0m[0mobject FormulaParser extends RegexParsers with PackratParsers {[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:5:15: not found: type PackratParser[0m
[0m[[0m[31merror[0m] [0m[0m    def varP: PackratParser[Var] = "[a-z]".r ^^ Var[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:5:46: value ^^ is not a member of scala.util.matching.Regex[0m
[0m[[0m[31merror[0m] [0m[0m    def varP: PackratParser[Var] = "[a-z]".r ^^ Var[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:7:21: not found: type PackratParser[0m
[0m[[0m[31merror[0m] [0m[0m    lazy val applP: PackratParser[Appl] = ("""\s*\(\s*""".r ~> term <~ """\s*,\s*""".r) ~ (term <~ """\s*\)\s*""".r) ^^ {case x ~ y => Appl(x, y)}[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:18:20: not found: type PackratParser[0m
[0m[[0m[31merror[0m] [0m[0m    lazy val term: PackratParser[Term] = varP | applP | Abstr | builtInFunc | number[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:7:61: value ~> is not a member of scala.util.matching.Regex[0m
[0m[[0m[31merror[0m] [0m[0m    lazy val applP: PackratParser[Appl] = ("""\s*\(\s*""".r ~> term <~ """\s*,\s*""".r) ~ (term <~ """\s*\)\s*""".r) ^^ {case x ~ y => Appl(x, y)}[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:7:129: not found: value ~[0m
[0m[[0m[31merror[0m] [0m[0m    lazy val applP: PackratParser[Appl] = ("""\s*\(\s*""".r ~> term <~ """\s*,\s*""".r) ~ (term <~ """\s*\)\s*""".r) ^^ {case x ~ y => Appl(x, y)}[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:9:21: not found: type PackratParser[0m
[0m[[0m[31merror[0m] [0m[0m    lazy val abstP: PackratParser[Abstr] = ("λ" ~> varP <~ ".") ~ term ^^ {case v ~ b => Abstr(v, b)}[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:9:49: value ~> is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m    lazy val abstP: PackratParser[Abstr] = ("λ" ~> varP <~ ".") ~ term ^^ {case v ~ b => Abstr(v, b)}[0m
[0m[[0m[31merror[0m] [0m[0m                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:9:83: not found: value ~[0m
[0m[[0m[31merror[0m] [0m[0m    lazy val abstP: PackratParser[Abstr] = ("λ" ~> varP <~ ".") ~ term ^^ {case v ~ b => Abstr(v, b)}[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:10:17: not found: type Parser[0m
[0m[[0m[31merror[0m] [0m[0m    def number: Parser[IntTerm] = "[0-9]+".r ^^ (s => IntTerm(s.toInt))[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:10:46: value ^^ is not a member of scala.util.matching.Regex[0m
[0m[[0m[31merror[0m] [0m[0m    def number: Parser[IntTerm] = "[0-9]+".r ^^ (s => IntTerm(s.toInt))[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:12:22: not found: type Parser[0m
[0m[[0m[31merror[0m] [0m[0m    def builtInFunc: Parser[BuiltIn] = "[+-*/]".r ^^ ({[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:12:51: value ^^ is not a member of scala.util.matching.Regex[0m
[0m[[0m[31merror[0m] [0m[0m    def builtInFunc: Parser[BuiltIn] = "[+-*/]".r ^^ ({[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:21:7: not found: value parse[0m
[0m[[0m[31merror[0m] [0m[0m      parse(term, new PackratReader(new CharSequenceReader(code))) match {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:21:23: not found: type PackratReader[0m
[0m[[0m[31merror[0m] [0m[0m      parse(term, new PackratReader(new CharSequenceReader(code))) match {[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:21:41: not found: type CharSequenceReader[0m
[0m[[0m[31merror[0m] [0m[0m      parse(term, new PackratReader(new CharSequenceReader(code))) match {[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:22:14: not found: value Success[0m
[0m[[0m[31merror[0m] [0m[0m        case Success(result: Term, next) => Some(result)[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/Parser.scala:23:14: not found: value NoSuccess[0m
[0m[[0m[31merror[0m] [0m[0m        case NoSuccess(msg, next) =>{[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/a.eremeev/Art/shapkin/supercomb/lambda/src/main/scala/main.scala:1:19: object parsing is not a member of package util[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.util.parsing.combinator._[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m23 errors found[0m
