[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/supercomb_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/IntMult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/IntMult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/SPDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/SPDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/Abstr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/Abstr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/SuperCombinator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/SuperCombinator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/IntSub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/IntSub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/IntTerm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/IntTerm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/Abstr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/Abstr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/IntTerm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/IntTerm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/IntMult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/IntMult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/IntSum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/IntSum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/SPAppl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/SPAppl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/SuperCombinator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/SuperCombinator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/IntDiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/IntDiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/SPVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/SPVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/Appl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/Appl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/IntDiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/IntDiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/Term.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/Term.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/SPAppl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/SPAppl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/IntSub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/IntSub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/SPDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/SPDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/BuiltIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/BuiltIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/SPVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/SPVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/Appl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/Appl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/SPTerm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/SPTerm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/IntSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/IntSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambda/Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/a.eremeev/Art/shapkin/supercomb/target/scala-2.12/classes/lambda/Var.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
